{
  "name": "pi-condense",
  "version": "1.0.0",
  "description": "Start a fresh pi session seeded with this conversation's flattened transcript. No LLM summary, no tokens burned, nothing paraphrased.",
  "keywords": ["pi-package", "pi-extension", "compaction", "condense"],
  "pi": {
    "extensions": ["./extensions"]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  }
}
